.demos__content {
  &_example-card {
    margin-bottom: 5px;
    position: relative;

    .handle {
      position: absolute;
      top: 5px;
      right: 5px;
      color: #ccc;
      cursor: move;
      width: 24px;
      height: 24px;
    }

    mat-card-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      word-break: break-word;
      font-size: 15px;
      line-height: 22px;
      font-weight: 400;
    }

    mat-card-actions {
      min-height: 48px;
    }

    .priority {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;

      p {
        margin: 0;
      }

      &__item {
        display: flex;
        align-items: center;

        .material-icons {
          margin-left: 5px;
        }

        img {
          width: 24px;
          height: 24px;
          border-radius: 50%;
          margin: 0;
        }
      }
    }
  }
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
  0 8px 10px 1px rgba(0, 0, 0, 0.14),
  0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
